<?php

/**
 * @file
 * Installation file for the automatic nodetitle module
 */

/**
 * Implements hook_install().
 */
function auto_nodetitle_install() {
  module_set_weight('auto_nodetitle', 5);
}

/**
 * Implements hook_uninstall().
 */
function auto_nodetitle_uninstall() {
  foreach (node_type_get_names('names') as $type => $type_name) {
    \Drupal::config('auto_nodetitle.node.' . $type)->delete();
    \Drupal::config('auto_nodetitle.pattern.node.' . $type)->delete();
    \Drupal::config('auto_nodetitle.php.node.' . $type)->delete();
  }
}

/**
 * make sure hooks are invoked after cck main hooks
 */
function auto_nodetitle_update_1() {
  $ret = array();
  $ret[] = module_set_weight('auto_nodetitle', 5);;
  return $ret;
}
